(*NOTE: TEST CODE DONE*)
(SETREG R0 0x00000040)
(SETREG R1 0x00000004)
(SETREG R2 0x00000008)
(SETREG R3 0x0000000c)
(SETREG R4 0x00000010)
(SETREG R5 0x00000014)
(SETREG R6 0x00000018)
(SETREG R7 0x0000001c)
(SETREG R8 0x00000020)
(SETREG R9 0x00000024)
(SETREG R10 0x00000028)
(SETREG R11 0x0000002c)
(SETREG R12 0x00000030)
(SETREG R13 0x00000034)
(SETREG R14 0x00000038)
(SETREG R15 0x0000003c)

(MSR_CPSR_c 0xd3)
(LDR_imm_post R14 R0 0x004)
(MSR_reg SPSR R14)
(MOV_reg R14 R0)
(LDMIA_wtback R14 13 0x1fff)
(ADD_imm R14 R14 0x014)
(*
(VLDMIA_wtback_64 R14 16 0x0000ffff)
(VLDMIA_wtback_64 R14 16 0xffff0000)
*)
(SUB_imm R14 R14 0x094)
(LDMIA_wtback R14 2 0x2000)
(LDR_imm R14 R14 0x008)

(MOVS_reg R15 R14)

(*
ASM CODE:
CPSR_IF_MASK = 0xc0
ARM_MODE_SVC = 0x13
    msr    CPSR_c, #(CPSR_IF_MASK | ARM_MODE_SVC)
    ldr    lr, [r0], #4
    msr    spsr, lr
    mov    lr, r0
    ldmia  lr!, {r0-r12}
    add lr, #5*4
    vldmia lr!, {d0-d15}
    vldmia lr, {d16-d31}
    sub lr, #(5+32)*4
    ldmia  lr, {r13, r14}^
    ldr    lr, [lr, #8]
    movs pc, lr
*)

(*
Memory:
============


Registers:
============
CPSR : 400000d3, len 32
R0 : 0, len 32
R1 : 0, len 32
R10 : 0, len 32
R11 : 0, len 32
R12 : 0, len 32
R13 : 0, len 32
R14 : 0, len 32
R15 : 0, len 32
R2 : 0, len 32
R3 : 0, len 32
R4 : 0, len 32
R5 : 0, len 32
R6 : 0, len 32
R7 : 0, len 32
R8 : 0, len 32
R9 : 0, len 32
SPSR : 0, len 32

*)