Memory:
============
24 : 34
28 : 4
2c : 8
30 : c
34 : ff
38 : 34
3c : 4
40 : 8
44 : c
48 : 10
4c : 14
50 : 18
54 : 1c
58 : 20
5c : 24
60 : 28
64 : 2c
68 : 30
6c : 24
70 : 38
74 : 38

Registers:
============
CPSR : ff, len 32
PC : 38, len 32
R0 : 34, len 32
R1 : 4, len 32
R10 : 28, len 32
R11 : 2c, len 32
R12 : 30, len 32
R13 : 24, len 32
R13_svc : 40, len 32
R14 : 38, len 32
R14_svc : 38, len 32
R2 : 8, len 32
R3 : c, len 32
R4 : 10, len 32
R5 : 14, len 32
R6 : 18, len 32
R7 : 1c, len 32
R8 : 20, len 32
R9 : 24, len 32
SPSR : ff, len 32

