(SETREG R0 0x0000000)
(SETREG R1 0x00000004)
(SETREG R2 0x00000008)
(SETREG R3 0x0000000c)
(SETREG R4 0x00000010)
(SETREG R5 0x00000014)
(SETREG R6 0x00000018)
(SETREG R7 0x0000001c)
(SETREG R8 0x00000020)
(SETREG R9 0x00000024)
(SETREG R10 0x00000028)
(SETREG R11 0x0000002c)
(SETREG R12 0x00000030)
(SETREG R13 0x00000034)
(SETREG R14 0x00000038)
(SETREG PC 0x0000003c)
(SETREG R13_svc 0x00000040)
(SETREG R14_svc 0x00000044)

(STR_imm R3 R0 0x000)
(STR_imm R14 R0 0x040)
(ADD_imm R3 R0 0x014)

(STR_imm R4 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R5 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R6 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R7 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R8 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R9 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R10 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R11 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R12 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R13 R3 0x000)
(ADD_imm R3 R3 0x004)
(STR_imm R14 R3 0x000)
(ADD_imm R3 R3 0x004)

(ADD_imm R3 R3 0x008)
(ADD_imm R3 R0 0x010)

(LDR_imm R4 R13 0x000)
(ADD_imm R13 R13 0x004)
(LDR_imm R5 R13 0x000)
(ADD_imm R13 R13 0x004)
(LDR_imm R6 R13 0x000)
(ADD_imm R13 R13 0x004)
(LDR_imm R7 R13 0x000)
(ADD_imm R13 R13 0x004)

(STR_imm R7 R3 0x000)
(SUB_imm R3 R3 0x004)
(STR_imm R6 R3 0x000)
(SUB_imm R3 R3 0x004)
(STR_imm R5 R3 0x000)
(SUB_imm R3 R3 0x004)
(STR_imm R4 R3 0x000)
(SUB_imm R3 R3 0x004)

(MSR_CPSR_c 0xd3)

(*NOTE: set R0*)
(SETREG R0 0x00000040)
(LDR_imm R14_svc R0 0x000)
(ADD_imm R0 R0 0x004)
(MSR_reg SPSR R14_svc)

(*NOTE: set R0*)
(SETREG R0 0x00000014)
(MOV_reg R14_svc R0)
(LDR_imm R0 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R1 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R2 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R3 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R4 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R5 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R6 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R7 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R8 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R9 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R10 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R11 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R12 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)

(ADD_imm R14_svc R14_svc 0x014)
(SUB_imm R14_svc R14_svc 0x014)

(SUB_imm R14_svc R14_svc 0x010)
(LDR_imm R13 R14_svc 0x000)
(ADD_imm R14_svc R14_svc 0x004)
(LDR_imm R14 R14_svc 0x000)
(SUB_imm R14_svc R14_svc 0x004)

(LDR_imm R14_svc R14_svc 0x008)
(MOVS_reg PC R14_svc)