baseUrl = http://localhost:8080/brass-th/cp3
JMS_URL = tcp://localhost:61616
ppOptimizerFile = ppTrainingFile.json
kfOptimizerFile = kfTrainingFile_v2.json
truncatePath = false 
actorWeightsFile = d4j_actor_weights.h5
criticWeightsFile = d4j_critic_weights.h5
mode = test
