baseUrl = http://localhost:8080/brass-th/cp3
JMS_URL = tcp://localhost:61616
ppOptimizerFile = ppTrainingFile.json
kfOptimizerFile = kfTrainingFile_v2.json
truncatePath = false 
actorWeightsFile = d4j_actor_weights.h5
criticWeightsFile = d4j_critic_weights.h5
mode = test
mixingFactor = 0.8
actorLR = 0.00001
criticLR = 0.0001
actorWeightMin = -0.000001
actorWeightMax = 0.000001
criticWeightMin = -0.000001
criticWeightMax = 0.000001
batchSize = 256
discountFactor = 0.9
delta = 0.001
windowSize = 16
saveFile: ddpgKFActor.h5
numFrames = 16
frameSize = 4
actionDim = 1
rewardDim = 1
numEpisodes = 20000
nodesPerHiddenLayer = 128
maxStepsPerEpisode = 5000
idx = 0