(SETREG RAX 0x0000000000000020)
(SETREG RBP 0x000000000000001c)
(SETREG RBX 0x0000000000000018)
(SETREG RCX 0x0000000000000010)
(SETREG RDI 0x0000000000000048)
(SETREG RDX 0x0000000000000040)
(SETREG RIP 0x0000000000000000)
(SETREG RSI 0x0000000000000044)
(SETREG RSP 0x0000000000000068)
(SETREG R8 0x0000000000000038)
(SETREG R9 0x0000000000000034)
(SETREG R10 0x000000000000003c)
(SETREG R11 0x0000000000000014)
(SETREG R12 0x0000000000000030)
(SETREG R13 0x000000000000002c)
(SETREG R14 0x0000000000000028)
(SETREG R15 0x0000000000000024)
(SETREG RFLAGS 0x0000000000000050)

(MOV_reg_imm_reg RIP RSP 8)

(* assume KERNEL_STACK + KERNEL_STACK_SIZE -> 160 *)
(LEA RSP RIP 160)

(PUSH_reg RCX)
(PUSH_reg R11)
(PUSH_reg RBX)
(PUSH_reg RBP)
(PUSH_reg RAX)
(PUSH_reg R15)
(PUSH_reg R14)
(PUSH_reg R13)
(PUSH_reg R12)
(PUSH_reg R9)
(PUSH_reg R8)
(PUSH_reg R10)

(PUSH_reg RDX)
(PUSH_reg RSI)
(PUSH_reg RDI)

(MOV_reg_reg RDI RSP)