(SETREG RAX 0x0000000000000004)
(SETREG RBP 0x0000000000000008)
(SETREG RBX 0x000000000000000c)
(SETREG RCX 0x0000000000000010)
(SETREG RDI 0x0000000000000014)
(SETREG RDX 0x0000000000000018)
(SETREG RIP 0x0000000000000050)
(SETREG RSI 0x0000000000000020)
(SETREG RSP 0x0000000000000024)
(SETREG R8 0x0000000000000028)
(SETREG R9 0x000000000000002c)
(SETREG R10 0x0000000000000030)
(SETREG R11 0x0000000000000034)
(SETREG R12 0x0000000000000038)
(SETREG R13 0x000000000000003c)
(SETREG R14 0x0000000000000040)
(SETREG R15 0x0000000000000044)
(SETREG RFLAGS 0x0000000000000048)

(ADD_imm RSP 0x68)
(POP_reg R11)
(POP_reg RCX)

(*user_stack_save = 8*)
(MOV_imm_reg_reg RSP RIP 8)

(*
postcondition:
restore R11
restore RCX
change back to user stack
*)