apply plugin: 'application'

version = '0.1-SNAPSHOT'

archivesBaseName = project.name
group = 'com.cra.princess'

dependencies {
    compile 'org.glassfish:javax.json:1.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'commons-cli:commons-cli:1.3.1'
}

mainClassName = 'com.cra.princess.simulation.Main'
