JMS_URL = tcp://localhost:61616

# Color Settings
# Each color must have 3 comma-separated values [0 - 255]
groundTruthTrackColor = 0,0,0
dvlSensorTrackColor = 0,255,0
transformedDvlSensorTrackColor = 255,165,0
kalmanFilterTrackColor = 255,255,0
currentBorderColor = 255,0,0
searchAreaBorderColor = 102,0,204
originColor = 0,255,0
destinationColor = 255,0,0
