(SETREG R0 0x00000000)
(SETREG R1 0x00000004)
(SETREG R2 0x00000008)
(SETREG R3 0x0000000c)
(SETREG R4 0x00000010)
(SETREG R5 0x00000014)
(SETREG R6 0x00000018)
(SETREG R7 0x0000001c)
(SETREG R8 0x00000020)
(SETREG R9 0x00000024)
(SETREG R10 0x00000028)
(SETREG R11 0x0000002c)
(SETREG R12 0x00000030)
(SETREG R13 0x00000034)
(SETREG R14 0x00000038)
(SETREG PC 0x0000003c)
(SETREG R13_svc 0x00000040)
(SETREG R14_svc 0x00000044)
(SETREG CPSR 0xf0000000)
(SETREG SPSR 0x0000000f)

(SUB_imm R13 R13 0x4 0b1110)
(STR_imm R3 R13 0x0 0b1110)
(SUB_imm R13 R13 0x4 0b1110)
(STR_imm R2 R13 0x0 0b1110)
(SUB_imm R13 R13 0x4 0b1110)
(STR_imm R1 R13 0x0 0b1110)
(SUB_imm R13 R13 0x4 0b1110)
(STR_imm R0 R13 0x0 0b1110)

(MRS R3 SPSR 0b1110)
(ANDS R1 R3 0x0000000f 0b1110)
