(SETREG R0 0x00000000)
(SETREG R1 0x00000004)
(SETREG R2 0x00000008)
(SETREG R3 0x0000000c)
(SETREG R4 0x00000010)
(SETREG R5 0x00000014)
(SETREG R6 0x00000018)
(SETREG R7 0x0000001c)
(SETREG R8 0x00000020)
(SETREG R9 0x00000024)
(SETREG R10 0x00000028)
(SETREG R11 0x0000002c)
(SETREG R12 0x00000030)
(SETREG R13 0x00000034)
(SETREG R14 0x00000038)
(SETREG PC 0x0000003c)
(SETREG R13_svc 0x00000040)
(SETREG R14_svc 0x00000044)
(SETREG CPSR 0x000000FE)
(SETREG SPSR 0x000000FF)

(STR_imm R3 R0 0x000 0b1110)
(STR_imm R14 R0 0x040 0b1110)
(ADD_imm R3 R0 0x014 0b1110)

(STR_imm R4 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R5 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R6 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R7 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R8 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R9 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R10 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R11 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R12 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R13 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)
(STR_imm R14 R3 0x000 0b1110)
(ADD_imm R3 R3 0x004 0b1110)

(ADD_imm R3 R3 0x008 0b1110)

(* 
(VSTMIA_wtback_64 R3 16 0x0000ffff) 
(VSTMIA_wtback_64 R3 16 0xffff0000) 
*)

(ADD_imm R3 R0 0x010 0b1110)

(LDR_imm R4 R13 0x000 0b1110)
(ADD_imm R13 R13 0x004 0b1110)
(LDR_imm R5 R13 0x000 0b1110)
(ADD_imm R13 R13 0x004 0b1110)
(LDR_imm R6 R13 0x000 0b1110)
(ADD_imm R13 R13 0x004 0b1110)
(LDR_imm R7 R13 0x000 0b1110)
(ADD_imm R13 R13 0x004 0b1110)

(STR_imm R7 R3 0x000 0b1110)
(SUB_imm R3 R3 0x004 0b1110)
(STR_imm R6 R3 0x000 0b1110)
(SUB_imm R3 R3 0x004 0b1110)
(STR_imm R5 R3 0x000 0b1110)
(SUB_imm R3 R3 0x004 0b1110)
(STR_imm R4 R3 0x000 0b1110)
(SUB_imm R3 R3 0x004 0b1110)
